<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cryptocurrency Investigation Tools</title>

<video autoplay muted loop class="bg-video">
  <source src="background free _ Network.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="card-container">
  <!-- First Card -->
<div class="button1" id="button1">
  <div class="card">
    <div class="card-image1" id></div>
    <div class="category">Fraud Detection</div>
    <div class="heading">
    </div>
  </div>
</div>
<script>
  // Add click event listener to the button
  document.getElementById("button1").addEventListener("click", function() {
      // Open the link in the re-box
      window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Address%20Details%202/Transaction%20%20Address%20Details/index.html", "_self");
   });
</script>


<div class="button2" id="button2">
  <div class="card">
    <div class="card-image2"></div>
    <div class="category">Address Details</div>
    <div class="heading">
    </div>
  </div>
</div>
<script>
  // Add click event listener to the button
  document.getElementById("button2").addEventListener("click", function() {
      // Open the link in the re-box
      window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Address%20Details%202/Transaction%20%20Address%20Details/index.html", "_self");
   });
</script>


  <!-- Third Card -->
<div class="button3" id="button3">
  <div class="card">
    <div class="card-image3"></div>
    <div class="category">Visualization</div>
    <div class="heading">
    </div>
  </div>
</div>
  <script>
    // Add click event listener to the button
    document.getElementById("button3").addEventListener("click", function() {
        // Open the link in the re-box
        window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Visualization%20final/Visualization%204/Visualization%203/index.html", "_self");
     });
  </script>

  <!-- Fourth Card -->
  <div class="button4" id="button4">
  <div class="card">
    <div class="card-image4"></div>
    <div class="category">Token Balance Monitor</div>
    <div class="heading">
    </div>
  </div>
</div>
  <script>
    // Add click event listener to the button
    document.getElementById("button4").addEventListener("click", function() {
        // Open the link in the re-box
        window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Token%20Balance%20Monitor%204/Token%20Holding.html", "_self");
     });
  </script>

  <!-- Fifth Card -->
  <div class="button5" id="button5">
  <div class="card">
    <div class="card-image5"></div>
    <div class="category">Most Suspecious Address</div>
    <div class="heading">
    </div>
  </div>
</div>
  <script>
    // Add click event listener to the button
    document.getElementById("button5").addEventListener("click", function() {
        // Open the link in the re-box
        window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Most%20Suspecious%20Address%205/index.html", "_self");
     });
  </script>

  <!-- Sixth Card -->
  <div class="button6" id="button6">
  <div class="card">
    <div class="card-image6"></div>
    <div class="category">Address Clustering</div>
    <div class="heading">
    </div>
  </div>
</div>
</div>
<script>
  // Add click event listener to the button
  document.getElementById("button6").addEventListener("click", function() {
      // Open the link in the re-box
      window.open("file:///C:/Users/Sairam%20Gudeli/Desktop/Final%20Project/Features/Address%20Clustering%206/index.html", "_self");
   });
</script>



<style>
  .bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Ensure the video stays behind other content */
}
  .card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 150px;
  }
  .card {
  width: 190px;
  background: rgba(0, 0, 0, 0.4);
  padding: .4em;
  border-radius: 6px;
  margin: 0 auto; 
  margin-top: 150px;
  
}

.card-image1 {
  background-image: url("fraud detection.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image1:hover {
  transform: scale(0.98);
}

.card-image2 {
  background-image: url("Address Detail.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image2:hover {
  transform: scale(0.98);
}

.card-image3 {
  background-image: url("visualization.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image3:hover {
  transform: scale(0.98);
}

.card-image4 {
  background-image: url("wallete.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image4:hover {
  transform: scale(0.98);
}

.card-image5 {
  background-image: url("Suspecious_Address.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image5:hover {
  transform: scale(0.98);
}
.card-image6 {
  background-image: url("clustering.png");
  /* Adjust background properties as needed */
  width: 100%; /* Optional: Set width to fill the container */
  height: 200px; /* Optional: Set height as needed */
  background-size: cover; /* Optional: Adjust image sizing */
  background-position: center; /* Optional: Center the image */
  
}


.card-image6:hover {
  transform: scale(0.98);
}



.category {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: rgb(230, 141, 63);
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(186, 174, 174);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}

  body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background: rgba(0, 0, 0, 0.5);
  color: rgb(230, 141, 63);
  padding: 20px 0;
  text-align: center;
  font-weight: bold; /* Make the text bold */
  font-family: Courier; 
  font-size: 50px; /* Increase the size of the text */
  position: fixed; /* Fix the header at the top */
  width: 100%; /* Ensure the header spans the entire width */
  top: 0; /* Position it at the top of the viewport */
 
}

  .logo {
    height: 100px; /* Adjust as needed */
    width: auto;
     /* Adjust as needed */
  }
  .header-text {
    font-size: 24px;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .animated-text {
    animation: fadeIn 2s ease-in-out;
  }
  
  footer {
    background: rgba(0, 0, 0, 0);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: auto; /* Push the footer to the bottom */
    width: 100%;
    position: fixed;
    bottom: 0;
  }
  .contact-info {
    font-size: 18px;
    margin-top: 10px;
  }
  .logo {
    position: absolute;
    top: 5px;
    left: 30px;
    height: 110px; /* Adjust as needed */
    width: auto; /* Adjust as needed */
}



</style>
</head>
<body>

<header>
  <img src="logo.png" alt="Logo" class="logo">
  <span class="company-name">Tech AI</span>
  <div class="header-text animated-text">Cryptocurrency Investigation Tools</div>
</header>


<footer>
  <div class="contact-info">
    Support: techai0501@gmail.com - Tech AI - 2024
  </div>
</footer>
<script>
  var video = document.getElementById("backgroundVideo");
  video.playbackRate = 0.25; // Adjust playback rate (0.25 is quarter speed)
</script>



</body>
</html>
